{
  "name": "packy-docs",
  "description": "Documentation for Packy API - The One-stop AI Relay Service",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "yarn dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.26",
    "@vuepress/plugin-slimsearch": "^2.0.0-rc.118",
    "sass-embedded": "^1.93.2",
    "vue": "^3.5.22",
    "vuepress": "2.0.0-rc.26",
    "vuepress-theme-hope": "2.0.0-rc.98"
  }
}
